name "androidlogger"
description "An experimental logger outputting android style logs."
authors "Christian Köstlin"
copyright "Copyright © 2017, Christian Köstlin"
license "MIT"
dependency "colored" version="~>0.0.7"
x:ddoxFilterArgs "--min-protection=Private"

configuration "executable" {
  targetPath "out/main"
  targetType "executable"
}

configuration "library" {
  targetPath "out/lib"

  excludedSourceFiles "source/app.d"
}
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"
preGenerateCommands "dub run packageversion -- --packageName=androidlogger"
