name "androidlogger"
description "An experimental logger outputting android style logs."
authors "Christian Koestlin"
copyright "Copyright (c) 2017, Christian Koestlin"
license "MIT"

x:ddoxFilterArgs "--min-protection=Private"

preGenerateCommands "packageversion || dub run packageversion"
sourceFiles "out/generated/packageversion/androidlogger/packageversion.d"
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"
dependency "packageversion" version="~>0.0.19"

dependency "colored" version="~>0.0.22"

configuration "library" {
  targetType "library"
  targetPath "out/lib"
}
