name "androidlogger"
description "An experimental logger outputting android style logs."
authors "Christian Köstlin"
copyright "Copyright © 2017, Christian Köstlin"
license "MIT"

x:ddoxFilterArgs "--min-protection=Private"

preGenerateCommands "dub run packageversion"
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"
dependency "packageversion" version="~>0.0.15"

dependency "colored" version="~>0.0.13"

configuration "library" {
  targetType "library"
  targetPath "out/lib"
}

configuration "basic" {
  targetType "executable"
  targetPath "out/exe"
  mainSourceFile "examples/basic.d"
}
