name "androidlogger"
description "An experimental logger outputting android style logs."
authors "Christian Köstlin"
copyright "Copyright © 2017, Christian Köstlin"
license "MIT"

x:ddoxFilterArgs "--min-protection=Private"

dependency "colored" version="~>0.0.12"
dependency "packageversion" version="~>0.0.15"
subConfiguration "packageversion" "library"

preGenerateCommands "packageversion --packageName=androidlogger || dub run packageversion -- --packageName=androidlogger"
sourceFiles "out/generated/packageversion/androidlogger/packageversion.d"
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"

configuration "library" {
  targetType "library"
  targetPath "out/lib"

  excludedSourceFiles "source/app.d"
}

configuration "executable" {
  targetType "executable"
  targetPath "out/main"
}
